{
  "name": "vue3-typer",
  "author": "CodeSpikeX",
  "description": "Vue 3 component that simulates a user typing, selecting, and erasing text.",
  "private": true,
  "version": "0.5.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/vue3-typer.umd.js",
  "module": "./dist/vue3-typer.es.js",
  "homepage": "https://github.com/codespikex/vue3-typer#readme",
  "style": "./dist/vue-typer.css",
  "exports": {
    ".": {
      "import": "./dist/vue3-typer.es.js",
      "require": "./dist/vue3-typer.umd.js"
    },
    "./dist/vue-typer.css": "./dist/vue-typer.css"
  },
  "files": [
    "./dist/vue3-typer.es.js",
    "./dist/vue3-typer.umd.js",
    "./dist/vue-typer.css"
  ],
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "bugs": {
    "url": "https://github.com/codespikex/vue3-typer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codespikex/vue3-typer.git"
  },
  "keywords": [
    "vue-typer",
    "vue",
    "vuejs",
    "vue.js",
    "vue3",
    "component",
    "typer",
    "typewriter",
    "type",
    "auto"
  ],
  "dependencies": {
    "lodash.split": "^4.4.2",
    "vue": "^3.2.37"
  },
  "peerDependencies": {
    "vue": "^3.2"
  },
  "devDependencies": {
    "@types/lodash.split": "^4.4.7",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/test-utils": "^2.0.2",
    "autoprefixer": "^10.4.8",
    "c8": "^7.12.0",
    "jsdom": "^20.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7",
    "vite": "^3.0.0",
    "vite-plugin-banner": "^0.3.0",
    "vite-plugin-dts": "^1.4.1",
    "vite-plugin-static-copy": "^0.7.0",
    "vitest": "^0.20.3"
  }
}
